<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рейтинг рецептов</title>
</head>
<body>

    <table>
        <tr>
            <th>Название блюда</th>
            <th>Оценка от 1 до 10</th>
            <th>Ссылка на рецепт</th>
            <th>Фото блюда</th>
        </tr>

        <tr>
            <td>Салат Оливье с колбасой</td>
            <td>9</td>
            <td><a href="https://www.gastronom.ru/recipe/44760/salat-olive-klassicheskij-s-kolbasoj" target="_blank">Салат Оливье с колбасой</a></td>
            <td><img src="img/1_da89db84-463e-4421-a37b-d898eb850353.jpg" width="300px" alt="Оливье"></td>
        </tr>
    </table>
</body>
</html>